[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = root
addons_path = C:\Users\Ayoub\Documents\odoo-projects\odoo\Addons,C:\Users\Ayoub\Documents\odoo-projects\odoo\customAddons
